# How many worker process to handle traffic parallelly
worker_processes auto;     

# Setting up the network mechanism for Nginx
events {
    # How many connection a worker can handle simultaneously
    worker_connections 1024;

    # the event mechanism for Nginx
    use epoll;
}

http {

    # Log goes to standard output
    access_log /dev/stdout;
    error_log  /dev/stderr debug;

    # mime configuration
    include /etc/nginx/mime.types;

    # Client restriction
    keepalive_requests 100;
    keepalive_timeout 75s;
    send_timeout 60s;
    client_header_buffer_size 2k;
    client_max_body_size 256k;

    # misc
    log_not_found off;
    server_tokens off;

    server {
        listen 80 default_server;
        root /usr/share/nginx/html;

        # RESTful server proxy
        location /api/v1/resources/ {
            proxy_pass http://rest-server:5001/api/v1/resources/;
        }
        location /api/v1/action/ {
            proxy_pass http://rest-server:5001/api/v1/action/;
        }

        # Authentication server proxy
        location /api/v1/auth/ {
            proxy_pass http://auth-server:5000/;
        }
    }
}
