TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgresql
TYPEORM_PORT=5432
TYPEORM_DATABASE=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
SESSION_STORAGE_URL=redis://redis-session
SESSION_SECRET=TH1$_1S_MY_D1RTY_L1TTLE_SECRET:3
